<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Team Directory"
        android:textSize="36sp" />

    <Button
        android:id="@+id/ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:onClick="Exit"
        android:text="Exit" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="Setting"
        android:text="Setting" />

    <Button
        android:id="@+id/grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="Group"
        android:text="Group" />

</RelativeLayout>